










<!DOCTYPE html>




<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Bradley R. Horne </title>

	<div class="topnav">
        <a class="resume" href="Resume.html">Resume</a>
        <a href="Index.html">ABout Me</a>
        <a href="Skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="Work_Experience.html">Work Experience</a>
		<link rel="stylesheet" href="styles.css">
		
      </div>
      
      
	
	

    
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="D:\Term_2\WebDev_Ham\ePortfolio\1634649436236.jpg" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">902-789-4997</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">W0410733@nscc.ca</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-weebly" aria-hidden="true"></i></div>
									<div class="text">www.BradleyRHorne.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
									<div class="text">236 Dartmouth </div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Java</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-react"></i></div>
									<div class="text">R/SQL</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						hobbies
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="text">documentarys</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="text">Music</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-gamepad"></i></div>
									<div class="text">Board Games</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-tree"></i></div>
									<div class="text">Patio Reading</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Bradley R. Horne
						</div>
						<div class="role">
							Student at NSCC
						</div>
					</div>
					<div class="about">
						Curent student at NSCC for Data analytics. Former chef for the last ten years, looking for a change and better prospects
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							experience
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											Mar/2017-mar/2018
										</div>
										<div class="info">
											<p class="info_title">
												Line-cook
											</p>
											<p class="info_com">
												Millstone 
											</p>
											<p class="info_cont">
                                            •	Developed new recipes based on knowledge and customer tastes, ideal nutritional needs and budgetary constraints
                                            
											</p>
											<p>
												•	Restart all food items through shifts to guarantee cooks had all necessary ingredients needed for food and service
                                            
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											Mar/2017-mar/2018
										</div>
									
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2021-Curent
										</div>
										<div class="info">
											<p class="info_title">
												Data Analytics
											</p>
											<p class="info_com">
												Nova Scotia Community Collage 
											</p>
											<p class="info_cont">
												Studyed to organise and sort data and create data bases off of them to better Understand and control the information gathered
											</p>
										</div>
									</div>
								</li>
						 
								<li>
									<div class="li_wrap">
										<div class="date">
											1998-2011
										</div>
										<div class="info">
											<p class="info_title">
												Formal Education
											</p>
											<p class="info_com">
												Nova Scotia School 
											</p>
											<p class="info_cont">
												completed formal education up to Canadian grade 12 standers in Nova Scotia
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>